{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "marked": "^4.3.0",
    "utils-h": "^1.1.1"
  }
}
