{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "openai": "^3.2.1"
  }
}
